.s-navigation-tags{
  padding-top: 3rem;
  padding-bottom: 10px;
  margin-bottom: 90px;
  // Sticky Position
  top: 85px;
  position: sticky;
  width: 100%;
  z-index: 2019;
  left: 0;
  background-color: $white;
  overflow: hidden;
  .container{
    width: 100%;
    ul{
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #D6D6D6;
      li{
        margin-bottom: 10px;
        position: relative;
        a{
          color: #003478;
          font-family: 'Poppins', sans-serif;
          font-size: 16px;
          font-weight: 500;
          line-height: 28px;
          letter-spacing: 0.5px;
        }
        &::after{
          content: '';
          display: block;
          bottom: -10px;
          position: absolute;
          width: 0;
          height: 2px;
          background: $brand-blue;
          transition: width .3s;
        }
        &.active{
          &::after{
            width: 100%;
          }
          a{
            color: $brand-blue;
          }
        }
        &:hover::after{
          width: 100%;
        }
      }
    }
  }
  // Responsive
  @media (max-width:1200px){
    .container{
      display: none;
      pointer-events: none;
    }
  }
}
.s-template-support{
  margin-bottom: 90px;
  .container{
    .s-template-support-title{
      padding-bottom: 25px;
      margin-bottom: 25px;
      border-bottom: 1px solid #C6C5CE;
      h2{
        color: #1A1A1A;
        font-family: 'Inter', sans-serif;
        font-size: 28px;
        font-weight: 600;
        line-height: 32px;
      }
    }
    .s-template-support-content{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 42px 32px;
    }
  }
  // Responsive
  @media (max-width:991px){
    margin-bottom: 60px;
    .container{
      .s-template-support-title{
        padding-bottom: 20px;
        margin-bottom: 20px;
      }
      .s-template-support-content{
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
      }
    }
  }
  @media (max-width: 768px){
    margin-bottom: 40px;
    text-align: center;
    .container{
      .s-template-support-content{
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
      }
    }
  }
}
.s-template-support-content-cards{
  .container{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 30px;
      overflow-x: visible;
      .card-left-support{
          width: 100%;
          max-width: 800px;
          display: flex;
          align-items: center;
          justify-content: center;
          .image-card-support{
              width: 100%;
              height: 100%;
              min-height: 360px;
              max-width: 400px;
              max-height: 36rem;
              overflow: hidden;
              img{
                  width: 100%;
                  height: 100%;
                  max-width: 400px;
                  min-height: 360px;
                  max-height: 36rem;
                  transition: all .5s;
                  object-fit: cover; // cover size img
                  -o-object-fit: cover;
                  &:hover, &:focus{
                      transform: scale(1.2);
                  }
              }
          }
          .text-card-support{
              background-color: #FAF0F2;
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              padding: 40px 0px;
              height: 360px;
              h2,p{
                  font-family: 'Inter', sans-serif;
                  font-weight: 400;
                  color: #4E4B59;
                  max-width: 320px;
              }
              h2{
                  font-size: 26px;
                  line-height: 31px;
                  margin-bottom: 40px;
              }
              p{
                  font-size: 16px;
                  line-height: 19px;
                  text-align: center;
                  margin-bottom: 20px;
              }
              a{
                  margin-top: 20px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  gap: 10px;
                  p{
                      font-family: 'Inter', sans-serif;
                      font-weight: 600;
                      font-size: 15px;
                      line-height: 105%;
                      color: #003478;
                      text-transform: uppercase;
                      margin-bottom: 0px;
                  }
                  span{
                      font-family: 'Inter', sans-serif;
                      font-weight: 600;
                      font-size: 15px;
                      line-height: 105%;
                      color: #003478;
                      text-transform: uppercase;
                      margin-bottom: 0px;
                  }
                  &:hover{
                      p{
                          text-decoration: underline;
                      }
                  }
              }
          }
      }
      .card-right-support{
          background-color: #F3F3F3;
          width: 100%;
          max-width: 384px;
          height: 364px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          img{
              margin-bottom: 30px;
          }
          h3, p{
              width: 100%;
              max-width: 285px;
              font-family: 'Inter', sans-serif;
              font-weight: 400;
          }
          h3{
              font-size: 22px;
              line-height: 27px;
              text-align: center;
              color: #4E4B59;
              margin-bottom: 30px;
          }
          p{
              font-size: 16px;
              line-height: 19px;
              text-align: center;
              color: #4E4B59;
              margin-bottom: 41px;
          }

      }
  }   
  // Responsive
  @media (max-width:1200px){
    .container{
      .image-card-support{
        max-width: 300px;
      }
    }
  }
  @media (max-width: 1150px){
    .container{
      flex-direction: column;
    }
  }
  @media (max-width: 768px){
    .container{
      .card-left-support{
        .image-card-support{
            max-height: 320px;
            min-height: 320px;
            img{
                max-height: 320px;
                min-height: 320px;
            }
        }
        .text-card-support{
            padding: 30px 0px;
            h2{
                margin-bottom: 2rem;
                font-size: 22px;
            }
            p{
                margin-bottom: 15px;
            }
          }
      }
    }
  }
  @media (max-width: 720px){
    .container{
      .card-left-support{
        flex-direction: column;
        .text-card-support{
          max-width: 400px;
        }
      }
    }
  }
  @media (max-width: 430px){
    .container{
        gap: 20px;
        .card-left-support{
            .image-card-support{
                min-height: 25rem;
                max-height: 25rem;
                img{
                    min-height: 25rem;
                    max-height: 25rem;
                }
            }
            .text-card-support{
                height: 300px;
                padding: 20px 10px;
                p{
                    margin-bottom: 10px;
                }
            }
        }
        .card-right-support{
            height: 320px;
            h3{
                margin-bottom: 20px;
            }
            p{
                margin-bottom: 30px;
                padding: 0px 10px;
            }
        }
    }
  }
}