// class to show modal
.show-modal{
    .modal{
        opacity: 1;
        pointer-events: all;
        .box{
            transform: translateY(0px);
        }
    }
}
.show-modal-insurance{
    .modal-list-insurance{
        opacity: 1;
        pointer-events: all;
        .modal-dialog{
            transform: translateY(0px);
        }
    }
}
// Prevent scroll body when modal is open
body{
    &.show-modal, &.show-modal-insurance{
        // write code for body not scroll
        //height: 100vh;
        overflow-y: hidden;
        //padding-right: 15px !important;
    }
}
// Modal
.modal{
    position: fixed;
    top: 1rem;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0; // hide with opacity otherwise we can not make the transition with modal
    pointer-events: none; // cancel click area
    transition: opacity .3s;
    z-index: 3001;
    .overlay{
        position: fixed; // does not apply the display flex
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .box{
        position: relative;
        z-index: 1;
        width: 100%;
        max-width: 56rem;
        border: 1px solid #F1F0F5;
        background-color: $white;
        border-radius: 0.4rem;
        padding-top: 3rem;
        padding-bottom: 3rem;
        // to go down to make transition up
        transform: translateY(50px);
        transition: transform .3s;
        .box-content{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            padding-right: 4rem;
            padding-left: 4rem;
            overflow-y: scroll;
            scroll-behavior: smooth;
            // customize the bar y
            &::-webkit-scrollbar-track{
                // the whole area
                background-color: transparent;
            }
            &::-webkit-scrollbar{
                width: 0.5rem;
                background-color: transparent;
            }
            &::-webkit-scrollbar-thumb{
                // the scrollbar itself
                background-color: $brand-blue;
                border-radius: 0.5rem;
            }
            .box-content-title{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 2rem;
                .close{
                    width: 100%;
                    max-width: 32px;
                }
                span{
                    display: inline-block;
                    font-family: 'Inter', sans-serif;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 130%;
                    letter-spacing: 0.12em;
                    color: #868E96;
                }
            }
            h2{
                font-family: 'Poppins', sans-serif;
                font-weight: 700;
                font-size: 2.6rem;
                line-height: 130%;
                text-align: center;
                color: #343A40;
                max-width: 45rem;
            }
            .box-content-body{
                display: flex;
                align-items: center;
                justify-content: center;
                form{
                    width: 100%;
                    max-width: 37rem;
                    margin-top: 3rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    .form-group{
                        margin-bottom: 2rem;
                        .form-privacy{
                            font-family: 'Inter', sans-serif;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 150%;
                            color: rgba(52, 58, 64, 0.9);
                            display: inline-block;
                            a{
                                font-family: 'Inter', sans-serif;
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 150%;
                                color: rgba(52, 58, 64, 0.9);
                                &:hover{
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                    .form-group-checkbox{
                        align-self: flex-start;
                        margin-bottom: 2rem;
                        display: flex;
                        align-items: flex-start;
                        gap: 15px;
                        label{
                            font-family: 'Inter', sans-serif;
                            font-weight: 400;
                            font-size: 15px;
                            line-height: 2.3rem;
                            color: #343a40;
                            display: inline-block;
                            a{
                                font-family: 'Inter', sans-serif;
                                font-weight: 500;
                                font-size: 15px;
                                line-height: 2.3rem;
                                color: #343a40;
                                &:hover{
                                    text-decoration: underline;
                                }
                            }
                        }
                        input[type="checkbox"] {
                            cursor: pointer;
                            /* Double-sized Checkboxes */
                            -ms-transform: scale(1.3); /* IE */
                            -moz-transform: scale(1.3); /* FF */
                            -webkit-transform: scale(1.3); /* Safari and Chrome */
                            -o-transform: scale(1.3); /* Opera */
                            transform: scale(1.3);
                            padding: 10px;
                            margin-left: 5px;
                            color: $brand-dark-blue;
                            margin-top: 8px;
                        }
                    }
                    .btn{
                        width: 100%;
                        max-width: 37rem;
                        justify-content: center;
                        margin-top: 1.5rem;
                    }
                }
            }
        }
    }
    // Responsive
    @media (max-width: 600px){
        top: 0px;
        .overlay{
            display: none;
            pointer-events: none;
        }
        .box{
            height: 100vh;
            max-width: 100%;
            max-height: 100vh;
            border-radius: 0px;
            border: none;
            width: 100%;
            display: flex;
            align-items: center !important;
            justify-content: center !important;
            .box-content{
                width: 100%;
                max-width: 450px;
                .box-content-title{
                    span{
                        font-size: 13px;
                    }
                }
                
                h2{
                    font-size: 24px;
                }
                .close{
                    right: 4.4rem;
                }
                form{
                    margin-top: 3rem;
                    max-width: 32rem;
                    .form-group{
                        width: 100%;
                        max-width: 32rem;
                        margin-bottom: 2rem;
                        label{
                            font-size: 16px;
                            padding-bottom: 8px;
                        }
                        input{
                            width: 32rem;
                            padding: 1rem 1.5rem;
                        }
                    }
                    .form-group-checkbox{
                        margin-bottom: 2rem;
                    
                    }
                }
            } 
        }
    }
    @media (max-width: 380px){
        .box{
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            overflow-x: hidden;
            .box-content{
                padding: 0px;
                width: 100%;
                max-width: 100%;
            }
        }
    }
    @media (max-width: 335px){
        .box{
            padding-left: 1rem;
            padding-right: 1rem;
            overflow-x: hidden;
            .box-content{
                padding: 0px !important;
                width: 100%;
                max-width: 100%;
            }
        }
    }
}
// Modal List of Insurance
.modal-list-insurance{
    position: fixed;
    top: 3rem;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0; // hide with opacity otherwise we can not make the transition with modal
    pointer-events: none; // cancel click area
    transition: opacity .3s;
    z-index: 3001;
    .overlay{
        position: fixed; // does not apply the display flex
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .modal-dialog{
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
        max-width: 900px;
        max-height: 610px;
        border: 1px solid #F1F0F5;
        background-color: $white;
        border-radius: 0.4rem;
        padding-top: 5rem;
        padding-bottom: 7rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        // to go down to make transition up
        transform: translateY(80px);
        transition: transform .3s;
        .modal-content{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            // HEADER
            .modal-header{
                position: relative;
                width: 100%;
                margin-bottom: 30px;
                .modal-title{
                    font-family: 'Poppins', sans-serif;
                    font-weight: 500;
                    font-size: 28px;
                    line-height: 130%;
                    text-align: center;
                    color: #343A40;
                }
                .close{
                    position: absolute;
                    right: 68px;
                    top: 0;
                }
            }
            // BODY
            .modal-body{
                display: flex;
                justify-content: center;
                gap: 50px;
                height: 100%;
                width: 100%;
                max-height: 420px;
                overflow-y: scroll;
                scroll-behavior: smooth;
                padding-top: 20px;
                // customize the bar y
                &::-webkit-scrollbar-track{
                    // the whole area
                    background-color: transparent;
                }
                &::-webkit-scrollbar{
                    width: 0.5rem;
                    background-color: transparent;
                }
                &::-webkit-scrollbar-thumb{
                    // the scrollbar itself
                    background-color: $brand-blue;
                    border-radius: 0.5rem;
                }
                ul{
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    gap: 60px;
                    li{
                        .card-insurance-modal{
                            display: flex;
                            align-items: center;
                            flex-direction: column;
                            width: 100%;
                            max-width: 320px;
                            gap: 25px;
                            .card-header-modal{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                gap: 25px;
                                i{  
                                    font-size: 1.5em;
                                    color: #003478;
                                }
                                h3{
                                    font-family: 'Inter', sans-serif;
                                    font-weight: 500;
                                    font-size: 20px;
                                    line-height: 22px;
                                    text-align: center;
                                    color: #16243D;
                                }
                            }
                            .buttons-modal{
                                width: 100%;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                gap: 13px;
                                button,a{
                                    border: 1px solid #C6C5CE;
                                    border-radius: 100px;
                                    padding: 13px 15px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    gap: 10px;
                                    text-transform: uppercase;
                                    transition: all .3s ease-in-out;
                                    span{
                                        font-family: 'Inter', sans-serif;
                                        font-weight: 500;
                                        font-size: 14px;
                                        line-height: 100%;
                                        text-align: center;
                                        color: #4E4B59;
                                        transition: all .3s ease-in-out;
                                    }
                                    i{
                                        color: #003478;
                                        font-size: 14px;
                                        transition: all .3s ease-in-out;
                                    }
                                    &:hover{
                                        background-color: $brand-dark-blue;
                                        span, i{
                                            color: white;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .left-column{
                    height: max-content;
                    border-right: 1px solid #E0E0E0;
                    padding-right: 50px;
                }
            }
        }
    }
    // Responsive
    @media (max-width: 930px){
        .modal-dialog{
            max-width: 800px;
            .modal-content{
                .modal-body{
                    gap: 30px;
                    .left-column{
                        padding-right: 30px;
                    }
                }
            }
        }
    }
    @media (max-width: 830px){
        // make it one collum layout
        .modal-dialog{
            max-width: 450px;
            padding-top: 4rem;
            padding-bottom: 5rem;
            .modal-content{
                .modal-header{
                    .modal-title{
                        font-size: 24px;
                    }
                    .close{
                        right: 16px;
                        top: -25px;
                    }
                }
                .modal-body{
                    gap: 40px;
                    flex-direction: column;
                    max-height: 480px;
                    padding-top: 20px;
                    display: block;
                    .left-column{
                        padding-right: 0px;
                        height: auto;
                        border-right: 0px;
                        padding-bottom: 40px;
                    }
                    ul{
                        gap: 40px;
                    }
                }
            }
        }
    }
    @media (max-width: 480px){
        top: 0px;
        .modal-dialog{
            max-width: 100%;
            max-height: 100vh;
            border-radius: 0px;
            .modal-content{
                padding-top: 4rem;
                .modal-header{
                    .close{
                        right: 30px;
                        top: -50px;
                    }
                }
                .modal-body{
                    max-height: 100vh;
                    ul{
                        gap: 35px;
                        li{
                            .card-insurance-modal{
                                gap: 15px;
                                .card-header-modal{
                                    gap: 20px;
                                    i, h3{
                                        font-size: 18px;
                                    }
                                }
                                .buttons-modal{
                                    gap: 10px;
                                    a{
                                        padding: 13px 15px;
                                    }
                                    
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    @media (max-width: 350px){
        .modal-dialog{
            .modal-content{
                .modal-body{
                    ul{
                        li{
                            .card-insurance-modal{
                                .card-header-modal{
                                    gap: 20px;
                                    i{
                                        font-size: 18px;
                                    }
                                    h3{
                                        font-size: 18px;
                                    }
                                }
                                .buttons-modal{
                                    gap: 10px;
                                    flex-direction: column;
                                    align-content: center;
                                    justify-content: center;
                                    a{
                                        padding: 13px 15px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.form-group{
    label{
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 2.4rem;
        letter-spacing: -0.01em;
        color: #343a40;
        display: inline-block;
        padding-bottom: 0.5rem;
        a{
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 1.6rem;
            line-height: 2.4rem;
            letter-spacing: -0.01em;
            color: #343a40;
            &:hover{
                text-decoration: underline;
            }
        }
    }
    textarea{
        width: 37rem;
        border: 1px solid #CED4DA;
        border-radius: 0.8rem;
        padding: 2rem;
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        color: rgba(52, 58, 64, 0.8);
        resize: none;
    }
    input{
        width: 37rem;
        border: 1px solid #CED4DA;
        border-radius: 0.8rem;
        padding: 1.3rem 2rem;
    }
}