// Section Hero
.s-hero{
    width: 100%;
    height: 66.4rem;
    padding-top: 8rem;
    background: url('../assets/bg/hero-bg.jpg') no-repeat center center;
    background-size: cover;
    .container{
        @include flex(column, flex-start, flex-start);
        .heading{
            width: 100%;
            h1{
                font-family: 'IBM Plex Sans', sans-serif;
                font-weight: 700;
                font-size: 8.8rem;
                line-height: 100%;
                letter-spacing: -0.02em;
                color: $white;
            }
            h2{
                padding-bottom: 1.5rem;
                font-family: 'IBM Plex Sans';
                font-weight: 300;
                font-size: 4rem;
                line-height: 100%;
                letter-spacing: -0.01em;
                color: $white;
    
            }
        }
        ul{
            width: 100%;
            margin-top: 5.5rem;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 2.5rem;
            li{
                width: 100%;
                max-width: 15rem;
                height: 16.8rem;
                background-color: $brand-light-blue;
                border-radius: 0.4rem;
                transition: all 0.3s ease-in-out;
                a{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    gap: 3rem;
                    padding-top: 4.3rem;
                    i{
                        color: $brand-dark-blue;
                        transition: all 0.3s ease-in-out;
                    }
                    span{
                        font-family: 'Inter', sans-serif;
                        font-weight: 400;
                        font-size: 1.5rem;
                        line-height: 1.8rem;
                        text-align: center;
                        color: $brand-black;
                        transition: all 0.3s ease-in-out;
                    }
                }
                &:hover{
                    background-color: $white;
                    a{
                        i{
                            color: $brand-dark-red;
                        }
                        span{
                            color: $brand-dark-red;
                        }
                    }
                }
            }
        }
    }
    // Responsive
    @media (max-width: 850px){
        .container{
            .heading{
                h1{
                    font-size: 6.8rem;
                }
                h2{
                    font-size: 3.3rem;
                }
            }
        }
    }
    @media (max-width: 790px){
        padding-top: 6rem;
        height: 85rem;
        .container{
            ul{
                margin-top: 4rem;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 2rem 0rem;
                justify-items: center;
                align-items: center;
                .item-card{
                    max-width: 90%;
                }
            }
        }
    }
    @media (max-width: 600px){
        .container{
            .heading{
                h1{
                    font-size: 4.3rem;
                    text-align: center;
                    width: 100%;
                }
                h2{
                    font-size: 2.5rem;
                    text-align: center;
                    font-weight: 400;
                }
            }
            ul{
                grid-template-columns: 1fr;
                grid-gap: 1rem 0rem;
                .item-card{
                    max-width: 70%;
                }
                li{
                    background-color: $white;
                    height: 13.8rem;
                    a{
                        padding-top: 3.3rem;
                        gap: 2rem;
                        i{
                            font-size: 1.8em;
                        }
                        span{
                            font-size: 14px;
                        }
                    }
                }
                li:nth-child(3){
                    display: none;
                }
                li:nth-child(4){
                    display: none;
                }
            }
        }
    }
    @media (max-width: 375px){
        .container{
            .heading{
                h1{
                    font-size: 3.9rem;
                }
                h2{
                    font-size: 2.3rem;
                }
            }
        }
    }
    @media (max-width: 320px){
        .container{
            .heading{
                h1{
                    font-size: 3.3rem;
                }
                h2{
                    font-size: 2rem;
                }
            }
        }
    }
}
// Section Trustpilot
.s-trustpilot{
    margin-top: -10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    .container{
        background: $white;
        height: 23.6rem;
        box-shadow: 0px 0px 40px rgba(122, 119, 134, 0.1);
        border-radius: 0.6rem;
        padding: 5rem !important;
        text-align: center;
    }
    // Responsive
    @media (max-width: 1160px){
        .container{
            max-width: 90%;
        }
    }
    @media (max-width: 790px){
        margin-top: -3rem;
    }
    @media (max-width: 618px){
        margin-top: 3rem;
    }
    @media (max-width: 600px){
        margin-top: -10rem;
    }
}
// Section Call Us
.s-call{
    padding: 10.7rem 0px;
    .container{
        padding: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 6rem;
    }
    .title{
        h2{
            width: 100%;
            max-width: 42rem;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 3.6rem;
            line-height: 112%;
            text-align: center;
            letter-spacing: -1px;
            color: $brand-dark-blue;
            text-transform: uppercase;
        }
    }
    .all-cards{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3.4rem;
        h4{
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 1.6rem;
            line-height: 112%;
            letter-spacing: -0.5px;
            color: $brand-blue;
            margin-bottom: 1.5rem;
        }
        .btn{
            gap: 1.5rem;
        }
        .btn-primary-lg {
            padding: 0px 5.3rem;
        }
        .card-01, .card-02, .card-03{
            border-radius: 0.6rem;
            background-color: $brand-light-blue;
            min-width: 38.4rem;
            height: 17.1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card-01{
            padding: 0px 6.9rem;
            gap: 2rem;
            .text{
                p{
                    font-family: 'Poppins', sans-serif;
                    font-weight: 600;
                    font-size: 2.8rem;
                    line-height: 112%;
                    letter-spacing: -0.5px;
                    color: $brand-blue;
                }
            }
        }
        .card-02{
            padding: 0px 4.8rem;
            flex-direction: column;
        }
        .card-03{
            padding: 0px 6.9rem;
            flex-direction: column;
        }
    }

    // Responsive
    @media (max-width: 1150px){
        .all-cards{
            gap: 1rem;
            .card-01, .card-02, .card-03{
                min-width: 30rem;
            }
        }
    }
    @media (max-width: 1063px){
        .all-cards{
            .card-03, .card-02, .card-01{
                padding: 0px 5rem;
            }
        }
    }
    @media (max-width: 991px){
        padding-top: 6rem;
        padding-bottom: 3rem;
        .container{
            gap: 4rem;
        }
        .all-cards{
            flex-direction: column;
            .card-02, .card-03, .card-01{
                min-width: 38rem;
                align-items: center;
                justify-content: center;
            }
        }
    }
    @media (max-width: 768px){
        display: none;
        pointer-events: none;
    }
}
// Section Logos
.s-logos{
    padding-bottom: 10.7rem;
    .container{
        padding: 9rem 0px;
        border-top: 2px solid $brand-light-blue;
        border-bottom: 2px solid $brand-light-blue;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 9rem;
        .title{
            border-left: 3px solid #003478;
            padding-left: 2rem;
            h6{
                display: none;
            }
            h5{
                font-family: 'Poppins', sans-serif;
                font-weight: 600;
                font-size: 1.8rem;
                line-height: 120%;
                /* or 22px */
                letter-spacing: -0.5px;
                color: $brand-dark-blue;
                width: 100%;
                max-width: 15.2rem;
                text-transform: uppercase;
            }
        }
        .slide-logos{
            overflow: hidden;
            .swiper-wrapper{
                width: 100%;
                align-items: center;
                .swiper-slide{
                    width: auto !important;
                    .card-image{
                       width: 100%;
                       max-width: 30rem;
                       height: 8rem;
                       display: flex;
                       align-items: center;
                       justify-content: center;
                    }
                }
            }
        }
    }
    // Responsive
    @media (max-width: 1200px){
        .container{
            padding: 4rem 1.5rem !important;
        }
    }
    @media (max-width: 991px){
        padding-top: 6rem;
        padding-bottom: 6rem;
        .container{
            flex-direction: column;
            gap: 3rem;
            .title{
                h5{
                    max-width: 100%;
                    font-size: 2.8rem;
                }
            }
        }
    }
    // Mobile Device
    @media (max-width: 480px){
        padding-bottom: 0px;
        .container{
            padding-top: 1rem !important;
            border: none;
            background: linear-gradient(0deg, #F7F7FA 0%, rgba(247, 247, 250, 0) 100%);
            .title{
                border: none;
                padding: 0px;
                flex-direction: column;
                gap: 0rem;
                h6{
                    display: block;
                    font-family: 'Poppins', sans-serif;
                    font-weight: 600;
                    font-size: 24px;
                    line-height: 112%;
                    text-align: center;
                    letter-spacing: -1px;
                    color: $grey-300;
                    opacity: 0.8;
                    padding-bottom: 1rem;
                }
                h5{
                    text-transform: none;
                    font-size: 2.8rem;
                    line-height: 112%;
                    text-align: center;
                    letter-spacing: -1px;
                }
            }
        }
    }
}
// Section Insurance Types
.s-insurance{
    padding-bottom: 10.7rem;
    .container{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 9rem;
        .all-cards-type{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 6rem 3.2rem;
        }
    }
    // Responsive
    @media (max-width: 991px){
        .container{
            .all-cards-type{
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    }
    @media (max-width: 768px){
        .container{
            gap: 5rem;
            .title{
                h2{
                    font-size: 2.8rem;
                }
                p{
                    font-size: 1.6rem;
                }
            }
            .all-cards-type{
                grid-template-columns: 1fr 1fr;
                grid-gap: 3rem;
            }
        }
    }
    @media(max-width: 480px){
        padding-bottom: 6rem;
        padding-top: 6rem;
        .container{
            gap: 3rem;
            .title{
                flex-direction: column;
                gap: 1rem;
                h6{
                    display: block;
                    font-family: 'Poppins', sans-serif;
                    font-weight: 600;
                    font-size: 2.4rem;
                    line-height: 112%;
                    text-align: center;
                    letter-spacing: -1px;
                    color: $grey-300;
                    opacity: 0.8;
                }
                h2{
                    font-size: 28px;
                    text-align: center;
                    text-transform: none;
                    max-width: 27rem;
                }
                p, img{
                    display: none;
                }
            }
            .all-cards-type{
                grid-template-columns: 1fr;
                grid-gap: 3rem;
            }
            button{
                margin-top: 1rem;
            }
        }
    }
    
}
// Section About Us
.s-about{
    background: rgba(240, 244, 249, 0.7);
    padding: 9rem 0px;
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 9rem;
        .title{
            h6{
                display: none;
            }
        }
        .main{
            display: flex;
            align-items: center;
            gap: 12rem;
            .image{
                width: 100%;
                max-width: 38.4rem;
                img{
                    width: 100%;
                }
            }
            .text{
                width: 100%;
                max-width: 50.6rem;
                p{
                    line-height: 175%;
                }
                ul{
                    padding: 3rem 0px;
                    li{
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        gap: 1rem;
                    }
                }
                button{
                    margin-top: 2.5rem;
                }
            }
        }
    }
    // Responsive
    @media (max-width: 991px){
        .container{
            gap: 6rem;
            .main{
                gap: 2rem;
                .image{
                    max-width: 33rem;
                }
            }
        }
    }
    @media (max-width: 780px){
        .container{
            gap: 4rem;
            .title{
                h2{
                    font-size: 2.8rem;
                }
                p{
                    font-size: 1.6rem;
                }
            }
            .main{
                gap: 3rem;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                .image{
                    max-width: 38rem;
                }
                .text{
                    ul{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                    }
                }
            }
        }
    }
    @media (max-width: 480px){
        padding: 6rem 0px;
        .container{
            .title{
                flex-direction: column;
                gap: 1rem;
                h6{
                    display: block;
                    font-family: 'Poppins', sans-serif;
                    font-weight: 600;
                    font-size: 24px;
                    line-height: 112%;
                    text-align: center;
                    letter-spacing: -1px;
                    color: $grey-300;
                    opacity: 0.9;
                }
                h2{
                    font-size: 28px;
                    text-align: center;
                    max-width: 100%;
                    text-transform: none;
                }
                p, img{
                    display: none;
                }
            }
            .main{
                flex-direction: column;
                .image{
                    max-width: 27rem;
                }
                .text{
                    align-items: center;
                    justify-content: center;
                    p{
                        line-height: 150%;
                        font-size: 1.8rem;
                    }
                    ul{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        padding: 2rem 0px;
                        li{
                            padding-bottom: 1rem;
                            align-items: flex-start;
                            p{
                                font-size: 1.6rem;
                            }
                            img{
                                margin-top: 4px;
                            }
                        }
                    }
                    .none{
                        display: none;
                    }
                    button{
                        margin-top: 1rem;
                    }
                }
            }
        }
        
    }
}
// Section Articles
.s-articles{
    padding: 10.7rem 0px;
    .container{
        .title{
            h2,p{
                max-width: 45rem;
            }
            h6{
                display: none;
            }
        }
        .posts{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: space-between;
            gap: 4.5rem;
            padding-top: 9rem;
        }
    }
    // Responsive
    @media (max-width: 1150px){
        .container{
            .posts{
                gap: 1rem;
            }
        }
    }
    @media (max-width: 991px){
        .container{
            .posts{
                grid-template-columns: 1fr 1fr;
                align-content: center;
                row-gap: 2rem;
                justify-items: center;
            }
        }
    }
    @media (max-width: 780px){
        .container{
            .title{
                h2{
                    font-size: 2.8rem;
                }
                p{
                    font-size: 1.6rem;
                }
            }
        }
    }
    @media (max-width: 480px){
        padding: 6rem 0px;
        .container{
            .title{
                flex-direction: column;
                gap: 1rem;
                h2{
                    text-transform: none;
                    text-align: center;
                    max-width: 29rem;
                }
                p, img{
                    display: none;
                }
                h6{
                    display: block;
                    font-family: 'Poppins', sans-serif;
                    font-weight: 600;
                    font-size: 24px;
                    line-height: 112%;
                    text-align: center;
                    letter-spacing: -1px;
                    color: $grey-300;
                    opacity: 0.9;
                }
            }
            .posts{
                grid-template-columns: 1fr;
                padding-top: 3rem;
            }
        }
    }
}
// Section Newsletter
.s-newsletter{
    padding-bottom: 9rem;
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}