.s-hero-support-page{
    width: 100%;
    padding-top: 10.8rem;
    height: 504px;
    background: url(../assets/bg/bg-support-page.webp) no-repeat center center;
    background-size: cover;
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        overflow-x: visible;
        max-width: 72.8rem;
        .title-support-page{
            h1{
                width: 100%;
                max-width: 298px;
                color: #FFFFFF;
                font-family: 'Poppins', sans-serif;
                text-align: center;
                font-weight: 600;
                font-size: 4rem;
                line-height: 112%;
                letter-spacing: -1px;
                margin-bottom: 6rem;
            }
        }
        .s-blog-hero-search{
            min-width: 40.3rem;
            margin: 0 auto;
        }
        
    }
    // Responsive
    @media (max-width: 480px){
        padding-top: 6rem;
        height: 400px;
        .container{
            max-width: 100%;
            .title-support-page{
                h1{
                    font-size: 3rem;
                    margin-bottom: 3rem;
                    max-width: 100%;
                }
            }
            .s-blog-hero-search{
                max-width: 33rem;
                min-width: 32rem;
            }
        }
    }
}
.s-squared-cards{
    width: 100%;
    max-width: 80rem;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: -70px;
    padding-bottom: 9rem;
    .container{
        display: flex;
        align-items: center;
        overflow-x: visible;
        ul{
            display: flex;
            align-items: flex-start;
            gap: 3.2rem 3.2rem;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            li{
                cursor: pointer;
                width: 25%;
                max-width: 176px;
                min-width: 176px;
                background-color: $white;
                border: 0.5px solid $brand-blue;
                padding: 10px;
                .cards-squared{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 20px;
                    flex-direction: column;
                    border: 0.5px solid $brand-blue;
                    min-height: 164px;
                    img{
                        width: 100%;
                        max-width: 3.5rem;
                    }
                    a{
                        width: 100%;
                        max-width: 14.1rem;
                        font-family: 'Poppins', sans-serif;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 130%;
                        text-align: center;
                        letter-spacing: -0.5px;
                        text-decoration-line: underline;
                        color: $brand-blue;
                    }
                }
            }
        }
    }
    // Responsive
    @media (max-width: 480px){
        max-width: 100%;
        padding-bottom: 4rem;
        margin-top: -170px;
        .container{
            ul{
                gap: 2rem;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                flex-wrap: nowrap;
                li{
                    width: auto;
                }
            }
        }
    }

}
// Modal Configuration
// class to show modal
.show-modal-support{
    .modal-support{
        opacity: 1;
        pointer-events: all;
        .box{
            transform: translateY(0px);
        }
    }
}
// Modal
.modal-support{
    position: fixed;
    top: -3rem;
    left: 0;
    z-index: 2023;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0; 
    pointer-events: none; 
    transition: opacity .3s;
    .overlay-support{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .box-support{
        position: relative;
        z-index: 1;
        width: 100%;
        max-width: 50.8rem;
        border: 1px solid #F1F0F5;
        background-color: $white;
        border-radius: 0.4rem;
        padding-top: 5rem;
        padding-bottom: 5rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        // to go down to make transition up
        transform: translateY(50px);
        transition: transform .3s;
        .close-support{
            position: absolute;
            top: 24px;
            right: 2.4rem;
        }
        span{
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 1.4rem;
            line-height: 130%;
            letter-spacing: 0.12em;
            color: #868E96;
            margin-bottom: 2rem;
            align-self: start;
            padding-left: 5rem;
        }
        h2{
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 2.8rem;
            line-height: 130%;
            text-align: center;
            letter-spacing: -0.04em;
            color: #343A40;
            width: 100%;
            max-width: 431px;
            border-bottom: 1px solid #C6C5CE;
            padding-bottom: 2rem;
            align-self: center;
        }
        .subtitle-p{
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 1.6rem;
            line-height: 2.4rem;
            letter-spacing: -0.01em;
            color: #343A40;
            padding-top: 3rem;
            padding-bottom: 3.6rem;
            padding-left: 5rem;
        }
        ul{
            padding-left: 5rem;
            li{
                display: flex;
                align-items: flex-start;
                gap: 10px;
                margin-bottom: 2rem;
                flex-direction: column;
                width: 100%;
                max-width: 29.5rem;
                p, span{
                    font-family: 'Inter', sans-serif;
                    font-weight: 400;
                    font-size: 1.6rem;
                    line-height: 2.4rem;
                    letter-spacing: -0.01em;
                    color: #343A40;
                    padding-left: 0px;
                    margin-bottom: 0px;
                }
                span{
                    color: #003478;
                }
            }
        }
    }
    // Responsive
    @media (max-width: 470px){
        .box-support{
            max-width: 37rem;
            padding-top: 3rem;
            padding-bottom: 1rem;
            span{
                padding-left: 3rem;
            }
            .subtitle-p{
                padding-left: 3rem;
                padding-top: 2rem;
                padding-bottom: 2rem;
            }
            .close-support{
                top: 17px;

            }
            ul{
                padding-left: 3rem;
            }
        }
    }
    @media (max-width: 340px){
        .box-support{
            max-width: 31rem;
            padding-top: 2rem;
            padding-bottom: 1rem;
            span{
                padding-left: 2rem;
            }
            .subtitle-p{
                padding-left: 1rem;
                padding-top: 1rem;
                padding-bottom: 1rem;
                padding-right: 1rem;
            }
            .close-support{
                top: 10px;
                right: 8px;
            }
            ul{
                padding-left: 1rem;
            }
        }
    }
}